---
import Global from '../components/global.astro'
import Header from '../components/small-header.astro'
import Poster from '../components/poster.astro'
import Footer from '../components/footer.astro'

// const features = Astro.fetchContent('./features/*.md');
const shorts = Astro.fetchContent('./shorts/*.md');
const newestFirst = (a, b) => new Date(b.released).valueOf() - new Date(a.released).valueOf()
---
<!DOCTYPE html>
<html lang="en">
	<head>
		<Global/>
        <title>Films | Golden Boy Productions</title>
		<meta name="description" content="The complete catalogue of short and feature-length films from Golden Boy Productions."/>
		<meta property="og:title" content="Films & Short Films"/>
		<meta name="twitter:title" content="Films & Short Films"/>
		<meta property="og:description" content="The complete catalogue of short and feature-length films from Golden Boy Productions."/>
		<meta name="twitter:description" content="The complete catalogue of short and feature-length films from Golden Boy Productions."/>
		<meta property="og:type" content="website"/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta property="og:image" content="https://goldenboyproductions.ca/assets/social.png"/>
		<meta name="twitter:image" content="https://goldenboyproductions.ca/assets/social.png"/>
		<meta property="og:image:alt" content="Golden Boy Productions' logo, a hand-drawn cartoon character in a yellow circle"/>
		<meta name="twitter:image:alt" content="Golden Boy Productions' logo, a hand-drawn cartoon character in a yellow circle"/>
		<meta property="og:image:width" content="900"/>
		<meta property="og:image:height" content="478"/>
	</head>
	<body>
		<Header/>
		<main>
			<section>
				<h2>Short Films</h2>
				<div class="grid">
				{
					shorts.sort(newestFirst).map((film) => (<Poster of={film}/>))
				}
				</div>
			</section>
		</main>
		<Footer/>
	</body>
</html>

<style>
	body
	{
		max-width: 1440px;
		margin: auto;
	}

	main
	{
		padding: 30px;
	}

	h2
	{
		font-size: 2rem;
		margin: 1rem 0 2rem;
	}

	.grid
	{
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
		gap: 10px;
	}
</style>